# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ds3codelab8
spring.datasource.username=postgres
spring.datasource.password=3096
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true